<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"
        android:id="@+id/app_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentBottom="true">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/DrawerLayoutRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <FrameLayout
                android:id="@+id/mainContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <RelativeLayout
                android:layout_gravity="left"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:background="@color/titleBarColour">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/ClusterList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>
                </ScrollView>

            </RelativeLayout>


        </android.support.v4.widget.DrawerLayout>

    </RelativeLayout>

</RelativeLayout>

